# fir-job-spring-boot

./: pom.xml
fir-job-spring-boot-autoconfigure/: pom.xml
fir-job-spring-boot-autoconfigure/src/main/java/com/yunhui/config/: FirJobAutoConfiguration.java  FirJobConfig.java
fir-job-spring-boot-sample/: pom.xml
fir-job-spring-boot-sample/src/main/java/org/yunhui/springboot/: ClientApplication.java
fir-job-spring-boot-sample/src/main/java/org/yunhui/springboot/job/: TestJobHandler.java
fir-job-spring-boot-sample/src/main/resources/: application.properties
fir-job-spring-boot-starter/: pom.xml
